version: '3.7'

services:
  php:
    #build: ./docker/php/7.1-fpm
    image: matiux/php:7.2.11-fpm-alpine3.8-dev
    tty: true # -t option in docker
    volumes:
      - ../:/var/www/app
    environment:
      - APP_ENV=${APP_ENV}
